{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.1"
  }
}
